[Desktop Entry]
Name=HsSudoku
Name[ru]=HsSudoku
Exec=hssudoku
Type=Application
Icon=hssudoku.png
GenericName=Sudoku game
GenericName[ru]=Игра Судоку
Categories=Qt;Game;LogicGame;
Autor=Roman Brown
Encoding=UTF-8